server.port=1000

# ============== swagger有bug 暂时不配置请求前缀 ==================
server.servlet.context-path=

# ====================== webmvc生效 =============================
dream.webmvc.enable=true
# ====================== webfulx生效 ============================
dream.webflux.enable=false
# ====================== swagger2文档生效 ========================
swagger2.enable=true