server.port=1000

# ============== swagger有bug 暂时不配置请求前缀 ==================
server.servlet.context-path=

# ====================== webmvc生效 =============================
dream.webmvc.enable=true
# ====================== webfulx生效 ============================
dream.webflux.enable=false
# ====================== swagger2文档生效 ========================
swagger2.enable=true


## ====================== Datasource ============================
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:db/mapping/*Mapper.xml
mybatis.type-aliases-package=tip.dream.dao.po
logging.level.tip.dream.dao.mapper=debug