# dream

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
doc/: README.md
doc/架构设计/: Dream架构.vsdx
dream-cart-server/dream-cart-web/src/main/java/tip/dream/web/config/: Swagger2WebFluxConfig.java  WebFluxConfig.java
dream-cart-service/: README.md  pom.xml
dream-comm/: README.md  build.gradle  pom.xml
dream-comm/src/main/java/tip/dream/comm/agent/tools/timer/: ExeCmdBuilder.java  ExecTime.java  ExecTimeAgentStarter.java  ExecTimerTransformer.java  TimerClassVisitor.java
dream-comm/src/main/java/tip/dream/comm/agent/tools/timer/cmds/: ExecParam.java  IExeCmd.java
dream-comm/src/main/java/tip/dream/comm/agent/tools/timer/cmds/impl/: ClassExeCmd.java  CmdBroker.java  MethodExeCmd.java  PackageExeCmd.java
dream-comm/src/main/java/tip/dream/comm/redis/: RedisExcutor.java
dream-comm/src/main/java/tip/dream/comm/utils/: ObjectUtil.java  RedisUtil.java  StringUtil.java
dream-comm/src/test/java/tip/dream/comm/test/: AppTest.java
dream-dao/: README.md  build.gradle  pom.xml
dream-dao-tools/: build.gradle
dream-dao-tools/src/main/java/tip/dream/dao/mapper/: IBaseMapper.java
dream-dao-tools/src/main/resources/: application.properties
dream-dao-tools/src/main/resources/db/mapping/: TbUserOldMapper.xml
dream-dao-tools/src/main/resources/generator/: generatorConfig.xml
dream-dao-tools/src/test/java/tip/dream/dao/test/: AppTest.java
dream-dao/src/main/java/tip/dream/dao/: DaoApplication.java  DaoPackage.java
dream-dao/src/main/java/tip/dream/dao/mapper/schema/: TbUserOldMapper.java
dream-dao/src/main/java/tip/dream/dao/po/: TbUserOld.java  TbUserOldExample.java
dream-dao/src/main/resources/: application.properties
dream-front-app/: README.md
dream-front-pc/: README.md
dream-item-server/: README.md
dream-item-server/dream-item-web/src/main/java/tip/dream/web/controller/: IndexController.java
dream-item-service/: pom.xml
dream-order-server/: README.md  build.gradle
dream-order-service/: build.gradle  pom.xml
dream-order-service/src/main/java/tip/dream/order/: OrderServiceApplication.java  OrderServicePackage.java
dream-order-service/src/main/resources/: application.properties
dream-resource-server/: README.md
dream-resource-service/: pom.xml
dream-search-server/: README.md
dream-search-server/dream-search-web/: build.gradle
dream-search-server/dream-search-web/src/main/java/tip/dream/web/: WebApplication.java
dream-search-service/: pom.xml
dream-seckill-server/: README.md
dream-seckill-server/dream-seckill-web/src/main/java/tip/dream/web/: WebPackage.java
dream-seckill-service/: pom.xml
dream-shop-server/dream-shop-web/src/main/resources/: application.properties
dream-shop-service/: README.md  pom.xml
dream-sso-service/: README.md  build.gradle  pom.xml
dream-sso-service/src/main/java/tip/dream/sso/: SsoServiceApplication.java  SsoServicePackage.java
dream-sso-service/src/main/resources/: application.properties
dream-web/: README.md  build.gradle  pom.xml
dream-web-api/: README.md  pom.xml
dream-web/src/main/java/tip/dream/web/: WebApplication.java
dream-web/src/main/java/tip/dream/web/config/: Swagger2WebFluxConfig.java  Swagger2WebMvcConfig.java  WebMvcConfig.java
dream-web/src/main/resources/: application.properties
