///////////////////////////
// 指定要应用的插件和版本
//////////////////////////
plugins {
    id "java"
    id "org.springframework.boot" version "${spring_boot_version}"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}



allprojects {
    // 应用插件
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    // 字符编码处理
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    ///////////////////////////////////////
    // Maven 仓库配置
    //////////////////////////////////////
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
}

//////////////////////////////////
//// 应用于所有依赖的子项目
/////////////////////////////////
subprojects {
    dependencies {
        implementation(
                "org.springframework.boot:spring-boot-starter:${spring_boot_version}"
        )
    }
}