#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=tip.dream
version=1.0.0-SNAPSHOT

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=8
targetCompatibility=8

###############################
# Spring Versions
###############################
spring_boot_version=2.2.0.RELEASE
spring_boot_mybatis_version=1.3.1
mybatis_generator_version=1.3.3
spring_boot_mapper_veriosn=1.1.4
mysql_version=5.1.49
spring_version=5.2.8.RELEASE

###############################
# Common Tools Versions
###############################
lombok_version=1.18.12

###############################
# Swagger2 Versions
###############################
swagger2_veriosn=2.10.5

###############################
# Test Tools Versions
###############################
junit_version=4.8