dependencies {
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${spring_boot_mybatis_version}"
    implementation "org.mybatis.generator:mybatis-generator-core:${mybatis_generator_version}"
    implementation "tk.mybatis:mapper-spring-boot-starter:${spring_boot_mapper_veriosn}"
    implementation "mysql:mysql-connector-java:${mysql_version}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
}

