dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
    implementation 'org.springframework:spring-webflux:5.2.8.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'io.springfox:springfox-swagger2:2.10.5'
    implementation 'io.springfox:springfox-swagger-ui:2.10.5'
    implementation 'io.springfox:springfox-spring-webmvc:2.10.5'
    implementation 'io.springfox:springfox-spring-webflux:2.10.5'
    providedCompile project(':dream-comm')
    providedCompile project(':dream-dao')
    providedCompile project(':dream-sso-service')
    providedCompile project(':dream-order-service')
}
